<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="nav_bar">
    <ul>
      <li><a href="#home">home</a></li>
   <li><a href="#about">about ustom</a></li>
   <li><a href="#contact">contact us</a></li>
   <li><a href="#home">service</a></li>
    </ul>
  </div>
  <script src="main.js"></script>
</body>
</html>